DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2016-07-20 10:11:12.484	Info	Application				Session is started
2016-07-20 11:49:49.953	Warning	Lickometer	3	2	3	Lickometer is active but nosepoke is inactive
2016-07-20 11:49:49.953	Warning	Lickometer	3	2	4	Lickometer is active but nosepoke is inactive
2016-07-21 12:46:05.750	Warning	Lickometer	3	3	6	Lickometer is active but nosepoke is inactive
2016-07-21 13:55:55.750	Warning	Lickometer	3	1	2	Lickometer is active but nosepoke is inactive
2016-07-21 13:55:55.859	Warning	Lickometer	3	1	2	Lickometer is active but nosepoke is inactive
2016-07-21 13:55:56.312	Warning	Lickometer	3	1	2	Lickometer is active but nosepoke is inactive
2016-07-21 18:01:24.453	Error	Nosepoke	3	2	3	Lickometer overdue.
2016-07-21 23:48:23.828	Warning	Lickometer	3	2	3	Lickometer is active but nosepoke is inactive
2016-07-22 08:25:12.515	Error	Nosepoke	3	2	3	Lickometer overdue.
2016-07-22 11:09:56.000	Warning	Lickometer	3	3	6	Lickometer is active but nosepoke is inactive
2016-07-22 17:21:44.031	Warning	Presence	3	4		Presence signal without antenna registration.
2016-07-23 11:42:51.546	Error	Nosepoke	3	2	3	Lickometer overdue.
2016-07-23 12:14:06.218	Warning	Lickometer	3	3	5	Lickometer is active but nosepoke is inactive
2016-07-23 15:01:40.390	Error	Nosepoke	3	2	3	Lickometer overdue.
2016-07-24 12:43:24.812	Warning	Lickometer	3	1	2	Lickometer is active but nosepoke is inactive
2016-07-24 14:26:24.484	Error	Nosepoke	3	3	6	Lickometer overdue.
2016-07-24 14:38:49.609	Warning	Lickometer	3	1	2	Lickometer is active but nosepoke is inactive
2016-07-25 00:09:25.687	Error	Nosepoke	3	4	7	Lickometer overdue.
2016-07-25 00:09:32.171	Warning	Lickometer	3	4	7	Lickometer is active but nosepoke is inactive
2016-07-25 13:37:42.500	Error	Nosepoke	3	3	6	Lickometer overdue.
2016-07-26 10:01:25.250	Warning	Lickometer	3	3	6	Lickometer is active but nosepoke is inactive
2016-07-26 13:59:47.281	Warning	Lickometer	3	3	6	Lickometer is active but nosepoke is inactive
2016-07-26 15:51:57.531	Warning	Lickometer	3	1	1	Lickometer is active but nosepoke is inactive
2016-07-26 15:51:57.640	Warning	Lickometer	3	1	1	Lickometer is active but nosepoke is inactive
2016-07-26 23:08:09.140	Warning	Lickometer	3	1	2	Lickometer is active but nosepoke is inactive
2016-07-27 11:25:01.343	Warning	Lickometer	3	3	6	Lickometer is active but nosepoke is inactive
2016-07-27 12:34:23.140	Error	Nosepoke	3	4	8	Lickometer overdue.
2016-07-27 12:34:47.687	Warning	Lickometer	3	3	6	Lickometer is active but nosepoke is inactive
2016-07-27 18:53:38.312	Warning	Lickometer	3	1	2	Lickometer is active but nosepoke is inactive
2016-07-28 08:16:08.515	Error	Application	3	2		Corner is not responding.
2016-07-28 08:16:10.515	Error	Application	3	3		Corner is not responding.
2016-07-28 08:16:13.515	Error	Application	3	4		Corner is not responding.
2016-07-28 08:16:15.515	Error	Application	3	1		Corner is not responding.
2016-07-28 19:24:12.734	Warning	Animal				2016-07-28 19:24: 981098104281119 (FVB strain animal 8) did not make any visits during last 720 minutes.
2016-07-28 19:28:12.718	Warning	Animal				2016-07-28 19:28: 981098104532676 (FVB strain animal 7) did not make any visits during last 720 minutes.
2016-07-28 19:55:12.718	Warning	Animal				2016-07-28 19:55: 981098104172985 (FVB strain animal 1) did not make any visits during last 720 minutes.
2016-07-28 19:55:12.718	Warning	Animal				2016-07-28 19:55: 981098106283802 (FVB strain animal 5) did not make any visits during last 720 minutes.
2016-07-28 19:56:12.718	Warning	Animal				2016-07-28 19:56: 981098106286709 (FVB strain animal 3) did not make any visits during last 720 minutes.
2016-07-28 19:56:12.718	Warning	Animal				2016-07-28 19:56: 981098106286495 (FVB strain animal 4) did not make any visits during last 720 minutes.
2016-07-28 19:56:12.718	Warning	Animal				2016-07-28 19:56: 981098104173135 (FVB strain animal 10) did not make any visits during last 720 minutes.
2016-07-28 19:56:12.718	Warning	Animal				2016-07-28 19:56: 981098104282376 (FVB strain animal 11) did not make any visits during last 720 minutes.
2016-07-28 19:57:12.718	Warning	Animal				2016-07-28 19:57: 981098104810409 (FVB strain animal 2) did not make any visits during last 720 minutes.
2016-07-28 19:57:12.718	Warning	Animal				2016-07-28 19:57: 981098106285832 (FVB strain animal 9) did not make any visits during last 720 minutes.
2016-07-28 19:58:12.718	Warning	Animal				2016-07-28 19:58: 981098106285524 (FVB strain animal 6) did not make any visits during last 720 minutes.
2016-07-29 00:30:12.718	Warning	Animal				2016-07-29 00:30: 981098106285524 (FVB strain animal 6) did not drink during last 1439 minutes.
2016-07-29 00:38:12.718	Warning	Animal				2016-07-29 00:38: 981098104810409 (FVB strain animal 2) did not drink during last 1439 minutes.
2016-07-29 03:07:12.718	Warning	Animal				2016-07-29 03:07: 981098106286709 (FVB strain animal 3) did not drink during last 1439 minutes.
2016-07-29 06:49:12.718	Warning	Animal				2016-07-29 06:49: 981098104281119 (FVB strain animal 8) did not drink during last 1439 minutes.
2016-07-29 07:17:12.718	Warning	Animal				2016-07-29 07:17: 981098104532676 (FVB strain animal 7) did not drink during last 1439 minutes.
2016-07-29 07:24:12.718	Warning	Animal				2016-07-29 07:24: 981098104173135 (FVB strain animal 10) did not drink during last 1439 minutes.
2016-07-29 07:28:12.718	Warning	Animal				2016-07-29 07:28: 981098104282376 (FVB strain animal 11) did not drink during last 1439 minutes.
2016-07-29 07:36:12.718	Warning	Animal				2016-07-29 07:36: 981098106286495 (FVB strain animal 4) did not drink during last 1439 minutes.
2016-07-29 07:42:12.718	Warning	Animal				2016-07-29 07:42: 981098106285832 (FVB strain animal 9) did not drink during last 1439 minutes.
2016-07-29 07:44:12.718	Warning	Animal				2016-07-29 07:44: 981098106283802 (FVB strain animal 5) did not drink during last 1439 minutes.
2016-07-29 07:52:12.718	Warning	Animal				2016-07-29 07:52: 981098104172985 (FVB strain animal 1) did not drink during last 1439 minutes.
2016-08-03 01:02:34.890	Info	Application				Session is stopped
