DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2012-08-28 15:34:00.093	Info	Application				Session is started
2012-08-28 15:35:03.000	Warning	Lickometer	1	4	8	Lickometer is active but nosepoke is inactive
2012-08-29 15:54:39.593	Warning	Lickometer	1	3	5	Lickometer is active but nosepoke is inactive
2012-08-29 15:54:39.593	Warning	Lickometer	1	3	6	Lickometer is active but nosepoke is inactive
2012-08-29 15:54:43.125	Warning	Lickometer	1	4	7	Lickometer is active but nosepoke is inactive
2012-08-31 11:43:50.515	Info	Application				Session is stopped
