AnimalName	AnimalTag	Sex	GroupName	AnimalNotes
FVB strain animal 1	981098104172985	Female	FVB strain	
FVB strain animal 2	981098104810409	Female	FVB strain	
FVB strain animal 3	981098106286709	Female	FVB strain	
FVB strain animal 4	981098106286495	Female	FVB strain	
FVB strain animal 5	981098106283802	Female	FVB strain	
FVB strain animal 6	981098106285524	Female	FVB strain	
FVB strain animal 7	981098104532676	Female	FVB strain	
FVB strain animal 8	981098104281119	Female	FVB strain	
FVB strain animal 9	981098106285832	Female	FVB strain	
FVB strain animal 10	981098104173135	Female	FVB strain	
FVB strain animal 11	981098104282376	Female	FVB strain	
